{:paths ["src"]
 :deps  {hato/hato                                     {:mvn/version "1.0.0"}
         ch.qos.logback/logback-classic                {:mvn/version "1.5.18"}
         net.logstash.logback/logstash-logback-encoder {:mvn/version "8.1"}}
 :aliases
 {:build {:deps       {org.clojure/clojure           {:mvn/version "1.12.2"}
                       io.github.clojure/tools.build {:mvn/version "0.10.10"}
                       slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}