{:paths ["src"]
 :deps  {org.clojure/clojure                           {:mvn/version "1.12.0"}
         net.logstash.logback/logstash-logback-encoder {:mvn/version "8.1"}
         ch.qos.logback/logback-classic                {:mvn/version "1.5.6"}
         hato/hato                                     {:mvn/version "1.0.0"}}
 :aliases
 {:build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
